[gd_scene load_steps=2 format=3 uid="uid://cobemsr335vmd"]

[sub_resource type="SphereMesh" id="SphereMesh_sgp6g"]

[node name="PlanetRoot" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sgp6g")
skeleton = NodePath("../..")

[node name="PlanetCamera" type="Camera3D" parent="."]
transform = Transform3D(0.932652, -0.125744, 0.338154, 0, 0.937295, 0.348537, -0.360777, -0.325064, 0.87417, 0.399998, 0.443805, 1.51586)

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" groups=["planet_lighting"]]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
