[gd_scene load_steps=4 format=3 uid="uid://cobemsr335vmd"]

[ext_resource type="Script" uid="uid://bs68kp52nmlhv" path="res://common/visual_controller.gd" id="1_gpobt"]
[ext_resource type="Environment" uid="uid://b0s6tuwlm5v15" path="res://resources/environments/planet.tres" id="2_6huyh"]

[sub_resource type="SphereMesh" id="SphereMesh_sgp6g"]

[node name="PlanetRoot" type="Node3D"]

[node name="PMesh" type="MeshInstance3D" parent="." groups=["planet_meshes"]]
mesh = SubResource("SphereMesh_sgp6g")
skeleton = NodePath("../..")

[node name="PlanetCamera" type="Camera3D" parent="."]
transform = Transform3D(0.932652, -0.125744, 0.338154, 0, 0.937295, 0.348537, -0.360777, -0.325064, 0.87417, 0.399998, 0.443805, 1.51586)

[node name="Lighting" type="Node" parent="."]

[node name="PDirectionalLight3D" type="DirectionalLight3D" parent="Lighting" groups=["planet_lighting"]]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlanetVisualController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_gpobt")
camera = NodePath("../PlanetCamera")
env_resource = ExtResource("2_6huyh")
metadata/_custom_type_script = "uid://bs68kp52nmlhv"
